.next-wrap{
  overflow: hidden;
  background: #EDEEF0;
}

.mt-30{
  margin: 3rem auto 0;
}
//保单添加
.policy-text{
  height: 5rem;
  line-height: 5rem;
  padding-left: 1.5rem;
  color: #4c4c4c;
  font-size: 1.6rem;
  margin: 1.5rem 0 0 0;
  input{
    width: 27rem;
    height: 5rem;
    line-height: 5rem;
    border: none;
    outline: none;
    font-size: 1.6rem;
    margin-left: 0.5rem;
  }
}
.bottom-tips{
  background: #FFF7F0;
  padding: 1.5rem;
  div{
    color: #4c4c4c;
    font-size: 1.6rem;
    height: 4.2rem;
    line-height: 4.2rem;
    padding-left: 3rem;
   background:url("../../common/img/tips.png") no-repeat left 1rem;
    background-size: 2.2rem 2.2rem;
  }
  p{
    color: #969696;
    font-size: 1.4rem;
    line-height: 2.2rem;
  }
}
//遮罩
.phone-mask{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  background: rgba(0,0,0,0.5);
  z-index: 10;
  .alert-frame{
    width: 33rem;
    margin: 50% auto;
     overflow: hidden;
    border-radius: 1rem;
  }
  .error-tip{
    padding: 0.8rem;
  }
  .text-center{
    height: 5rem;
    line-height: 5rem;
    color: #232323;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid #D6D6D6;
    position: relative;
    span{
      display: inline-block;
      position: absolute;
      width: 2.2rem;
      height: 2.2rem;
      right: 1rem;
      top: 1.2rem;
      background: url("../../common/img/close_alert.png") no-repeat;
      background-size: 2.2rem 2.2rem;
    }
  }

  .error-frame{
    position: absolute;
    left: 10%;
    top: 28%;
    z-index: 5;
    font-size: 1.6rem;
    color: #4c4c4c;
    width: 33.3rem;
    margin: 0 auto;
  }
  .error-header{
    color: #fff;
    text-align: center;
    font-size: 1.6rem;
    line-height: 5rem;
    background: #008cd6;
  }
  .error-content{
    height: 6rem;
    font-size: 1.6rem;
    color: #4c4c4c;
    border-top: 0.1rem solid #D6D6D6;
    border-bottom: 0.1rem solid #D6D6D6;
  }
  .error-btn{
    display: block;
    width: 16.5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 5rem;
    margin: 2rem auto;
    color: #fff;
    background: #008cd6;
  }
}
.form-style{
  padding: 2.5rem 0 1rem 0;
}
.input-wrap{
  height: 5rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  .input-name{
    float: left;
    color: #4c4c4c;
    font-size: 1.4rem;
    padding-left: 1.5rem;
    line-height: 5rem;
    width: 7.5rem;
  }
  .input-content{
    width: 20rem;
    height: 4.8rem;
    float: left;
    border: 0.1rem solid #D6D6D6;
    border-radius: 5rem;
    overflow: hidden;
    select{
      width: 20rem;
      -webkit-appearance: inherit;
       border: none;
      height: 4.8rem;
      background: url("../../common/img/down.png") no-repeat 16rem 1.5rem;
      background-size: 1.8rem 1.8rem;
      padding-left: 1.5rem;
      &:focus{
        outline: none;
      }
      option{
        width: 18rem;
        border: none;
        //border-left:0.1rem solid #008CD6;
        //border-right:0.1rem solid #008CD6;
        //&:last-child{
        //  border-bottom:0.1rem solid #008CD6;
        //}
        //&:focus{
        //  outline: none;
        //}
      }
    }
    input{
      width: 8.5rem;
      border: none;
      float: left;
      padding-left: 1.5rem;
      line-height: 4.8rem;
      &:focus{
        outline: none;
      }
    }
    span{
      display: block;
      width: 8.8rem;
      height: 3rem;
      line-height: 3rem;
      float: left;
      padding-left: 1rem;
      color: #008CD6;
      font-size: 1.4rem;
       margin-top: 1rem;
      border-left: 0.1rem solid #d6d6d6;
    }
  }
}

.submit{
  margin: 0 auto 1.5rem;
  width: 28rem;
}



























