
#header{
    width: 100%;
    height: 11rem;
    background: url(../img/index/bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    .header-left,.header-middle,.header-right{
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .header-left{
        width: 6.3rem;
        height: 6.3rem;
        //background: url(../img/index/touxiang.png) no-repeat;
        background-size: 100% 100%;
        float: left;
        margin-left: 2.9rem;
      img{
        width: 6.3rem;
        height: 6.3rem;
      }
    }
    .header-middle{
        float: left;
        font-size: 1.8rem;
        color: #fff;
        margin-left: 10.4rem;
    }
    .header-right{
      display: block;
        width: 10.7rem;
        height: 2.5rem;
        background: url(../img/index/kefu.png) no-repeat;
        background-size: 100% 100%;
        right: 0;
        line-height: 2.5rem;
        text-indent: 2.8rem;
        color: #fff;
    }
}

#content{
    ul{
        margin-top: 1rem;
        display: flex;
        background: #fff;
        padding: 1.5rem 0 1rem 0;
        li{
            flex: 1;
            a{
                display: block;
                font-size: 1.2rem;
                text-align: center;
                img,span{
                    display: block;
                    margin: 0 auto;
                }
                img{
                    width: 3.5rem;
                    height: 3.5rem;
                    margin-bottom: 0.7rem;
                }
            }
        }
    }
}
