body{
  background: #fff;
}
.onlineReport{
  .getCode-wrap{
    height: 5rem;
    line-height: 5rem;
    margin-left: 1.5rem;
    border-bottom: 1px solid #d2d2d2;
    position: relative;
    display: flex;
    span{
      display: block;
      flex: 1;
      background: url(../img/lipei/xingbie1.png) no-repeat left center;
      background-size: 2.2rem 2.2rem;
      font-size: 1.6rem;
      color: #969696;
      text-indent: 3.3rem;
    }
    .active{
      background: url(../img/lipei/xingbie2.png) no-repeat left center;
      background-size: 2.2rem 2.2rem;
      color: #4c4c4c;
    }
    label{
      display: inline-block;
      font-size: 1.6rem;
      width: 13rem;
    }
    input{
      font-size: 1.4rem;
      border:0;
      outline:none;
      width: 12rem;
    }
    .getCode{
      position: absolute;
      top: 1rem;
      right: 1.5rem;
      width: 7.4rem;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      background: #008CD6;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 3rem;
    }
  }
  .claim-type{
    margin-left: 1.5rem;
    border-bottom: 1px solid #d2d2d2;
    display: flex;
    padding-top: 1.5rem;
    label{
      display: inline-block;
      font-size: 1.6rem;
      width: 13rem;
    }
    ul{
      flex: 1;
      li{
        margin-bottom: 1.5rem;
        div{
          float: left;
          height: 2.8rem;
          padding: 0 1rem;
          line-height: 3rem;
          border: 1px solid #d6d6d6;
          border-radius: 2.8rem;
          margin-right: 1.5rem;
          font-size: 1.4rem;
        }
      }
    }
  }
  .authentication{
    font-size: 1.6rem;
    color: #232323;
    font-weight: bold;
    padding: 1.5rem 0;
    text-indent: 1.5rem;
    background: #EDEEF0;
  }
  .weui-cells{
    margin-top: 0 !important;
    margin-left: 1.5rem !important;
    padding: 1.5rem 0 !important;
    font-size: 1.6rem !important;
    border-bottom: 1px solid #EDEEF0;
  }
  .weui-cells:before,.weui-cells:after{
    display: none;
  }
  .vux-x-input,.vux-selector{
    padding: 0 !important;
  }
  .weui-label{
    width: 13rem !important;
  }
  .weui-select{
    height: 22px !important;
    line-height: 22px !important;
  }
  .weui-btn{
    width: 10rem;
    height: 3rem;
    margin-right: 1.5rem;
    background: #008cd6;
    border-radius: 3rem;
    font-size: 1.2rem;
  }

}
.mar-tp-0{
  .weui-cells{
    padding: 0.6rem!important;
  }
}
.online-footer{
  background: #EDEEF0;
  text-align: center;
  div{
    width: 34.7rem;
    margin: 0 auto;
    a{
      display: inline-block;
      width: 16.5rem;
      height: 5rem;
      line-height: 5rem;
      font-size: 1.6rem;
      text-align: center;
      float: left;
      border-radius: 5rem;
      margin: 3rem 0;
    }
    .a1{
      border: 1px solid #d6d6d6;
      background: #fff;
      margin-right: 1.5rem;
    }
    .a2{
      background: #008cd6;
      color: #fff;
    }
  }
}
.vux-popup-picker-value{
  padding-left: 1.5rem;
}
