.query-header{
  height: 4.8rem;
  line-height: 4.8rem;
  background: #EDEEF0;
  padding:0 1.5rem;
  .h-left{
    float: left;
    font-size: 1.2rem;
    color: #969696;
    span{
      font-size: 1.6rem;
      color: #FF3B04;
    }
  }
  .h-right{
    float: right;
    color: #008CD6;
    font-size: 1.6rem;
    background: url("../../common/img/query/shaixuan.png") no-repeat 0 1.3rem;
    background-size: 50% 50%;
    padding-left: 3.2rem;
  }
}
.martp-0{
  margin-top: 0;
}
.query-wrap{
  background: #fff;
}
.p-header{
  .status{
    display: inline-block;
    float: right;
    margin-top: -0.7rem;
    width: 5rem;
    height: 3rem;
    line-height: 3rem;
    color: #fff;
    background: #FF3B04;
    border-radius: 3rem;
    text-align: center;
    font-size: 1.4rem;
  }
}
.add-policy-wrap{
  margin-top: 1.5rem;
  height: 4rem;
  line-height: 4rem;
  color: #4c4c4c;
  font-size: 1.4rem;
  padding-left: 1.5rem;
  a{
    display: inline-block;
    width: 12rem;
    line-height: 4rem;
    font-size: 1.6rem;
    color: #4C4C4C;
    text-align: center;
    border: 0.1rem solid #D6D6D6;
    border-radius: 4rem;
  }
}
//查询弹框
.policy-mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top:0;
}
.policy-wrap{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.screen{
  position: absolute;
  right:1.5rem;
  top:4.5rem;
  border-radius: 0.5rem;
  &:after{
    content: '';
    position: absolute;
    right:1.5rem;
    top:-1rem;
    width: 0;
    height: 0;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-bottom: 1rem solid #fff;
  }
}
.screen-list{
  width: 15rem;
  li{
    height: 5rem;
    line-height: 5rem;
    text-align: right;
    padding-right: 2.5rem;
    color: #4c4c4c;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid #E3E4E6;

    &:first-child{
      background: url("../../common/img/query/youxiao.png") no-repeat 2.5rem 1.5rem;
      background-size: 2.2rem 2.2rem;
    }
    &:nth-child(2){
      background: url("../../common/img/query/tingxiao.png") no-repeat 2.5rem 1.5rem;
      background-size: 2.2rem 2.2rem;
    }
    &:last-child{
      border:none;
      background: url("../../common/img/query/zhongzhi.png") no-repeat 2.5rem 1.5rem;
      background-size: 2.2rem 2.2rem;
    }

  }
}
.query-list{
  overflow: hidden;
  li{
    width: 50%;
    float: left;
    .links{
      padding: 4rem 0 0 0;
      display: block;
      img{
        display: block;
        margin: 0 auto;
        width: 2.2rem;
        height: 2.2rem;
        margin-bottom: 1rem;
      }
      p{
        color: #4c4c4c;
        font-size: 1.4rem;
      }
    }

  }
}

.query-close{
  margin: 4rem auto 1.5rem;
  background: #fff;
  color: #4c4c4c;
  border: 0.1rem solid #D6D6D6;

}
//保单详情
.detail-wrap{
  padding-left: 1.5rem;
  background: #fff;
  ul{
    margin-left: -1.5rem;
    padding: 1.5rem 0 1.5rem 1.5rem;
    background: #FAFBFC;
    li{
      font-size: 1.4rem;
      color: #4c4c4c;
      margin-bottom: 1.5rem;
      span{
        color: #969696;
      }
    }
    .li-first{
      color: #008CD6;
    }
  }
  h3{
    color: #000;
    font-size: 1.6rem;
    padding: 1.5rem 0;
    background: #EDEEF0;
    margin-left: -1.5rem;
    padding-left: 1.5rem;
  }
  P{
    line-height: 5rem;
    color: #4c4c4c;
    font-size: 1.4rem;
    border-bottom: 0.1rem solid #D6D6D6;
    &:last-child{
      border: none;
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
    span{
      display: inline-block;
      width: 11.5rem;
      color: #969696;
      margin-right: 2rem;
    }
    i{
      display: inline-block;
      padding-right: 1.8rem;
      float: right;
      color: #008CD6;
      font-size: 1.4rem;
      font-style: inherit;
      background: url("../../common/img/query/more.png") no-repeat right 50%;
      background-size: 1.8rem 1.8rem;
    }
    img{
      width: 1.8rem;
      height: 1.8rem;
      float: right;
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.manage{
  margin-top: 1.5rem;
  a{
    display: block;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    background: #008CD6;
    font-size: 1.6rem;
    text-align: center;
  }
}
//投保人/被保人
.tab-content{
  margin-top: 1.5rem;
}
.holder{
  padding: 1.2rem 0;
  overflow: hidden;
  a{
    display: block;
    float: left;
    width: 50%;
    text-align: center;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.6rem;
    color: #232323;
    &.active{
      color: #008CD6;
    }
    &:first-child{
      border-right: 0.1rem solid #D6D6D6;
      width: 49%;
    }
  }
}

.holder-p{
  p{
    span{
     width: 8.5rem;
    }
  }
}

//险种
.empty{
  height: 1.5rem;
  width: 100%;
  background: #EDEEF0;
}

//柜面查询
.counter-chioce{
  height: 5rem;
  line-height: 5rem;
overflow: hidden;
  color: #4c4c4c;
  font-size: 1.4rem;
  .chioce-name{
    width: 26%;
    padding-left: 1.5rem;
   float: left;

  }
  .chioce-company{
    width: 66%;
    float: left;
    padding-left: 0.8rem;
    background: url("../../common/img/huifang/more.png") no-repeat right 1.6rem;
    background-size: 1.8rem 1.8rem;
  }
}
.counter-wrap{
  margin-top: 1.5rem;
  padding: 1.5rem 0;
  .cuonter-list{
    overflow: hidden;
    font-size: 1.4rem;
  }
  .list-left{
    width: 27%;
    padding-left: 1.5rem;
    color: #969696;
    line-height: 3rem;
    float: left;
  }
  .list-right{
    float: right;
    width: 64%;
    line-height: 3rem;
    padding: 0 1.5rem 0 0;
    color: #4c4c4c;
    a{
      display: inline-block;
      width: 5.3rem;
      height: 2rem;
      line-height: 2rem;
      background: #008CD6;
      color: #fff;
      font-size: 1.2rem;
      padding-left: 0.5rem;
      background-size: 1.5rem 1.5rem;
      border-radius: 0.3rem;
      margin-left: 0.5rem;
      span{
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        background: url("../../common/img/nav.png") no-repeat;
        background-size: 1.5rem 1.5rem;
        margin: 0.3rem 0.5rem 0 0;
        vertical-align: sub;
      }
    }
  }
}



















