
//问卷
.question{
  overflow: hidden;
  height: 65rem;
  .schedule{
    margin: 1.5rem 1.5rem 0.5rem 1.5rem;
    height: 1.5rem;
    border: 1px solid #e1e1e3;
    border-radius: 1.5rem;
    overflow: hidden;
    .s-left{
      background: #ff3b04;
      width: 50%;
      height: 1.5rem;
      border: 1px solid #ff3b04;
      border-radius: 1.5rem;
    }
    .left-reset{
      float: left;
      border: none;
      border-radius: 1.5rem;
    }
    .s-right{
      width: 49%;
      float: left;
      height: 1.5rem;
    }
  }
  .s-reset{
    background: #ff3b04;
    border-radius: 1.5rem;
  }
  .bottom-num{
    font-size: 1.2rem;
    color: #EF7F04;
    margin-bottom: 3rem;
    overflow: hidden;
  }
  .question-area{
    height: 15.5rem;
    overflow: hidden;
    ul{
      font-size: 1.4rem;
      color: #4c4c4c;
      margin-bottom: 2rem;
      letter-spacing: 0.1rem;
      padding: 0 1.5rem;
      height: 15.5rem;
      li{
        margin-bottom: 2rem;
      }
    }
    label{
      display: block;
      height: 1.5rem;
      margin-bottom: 2rem;
      font-size: 1.4rem;
      input{
        margin-left: 1.5rem;
        vertical-align: sub;
      }
    }
    a{
      margin-top: 3rem;
    }
  }

  .btn-style{
    display: block;
    float: left;
    width: 16rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    color: #4c4c4c;
    border: 0.1rem solid #D6D6D6;
    border-radius: 5rem;
    font-size: 1.6rem;
    margin: 1rem 1.5rem 0 1.5rem;
  }
  .next-btn{
    width: 16rem;
    margin: 1rem 1.5rem 0 0;
    background: #008CD6;
    color: #fff;
  }
  //弹窗
  .mask{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    background: rgba(0,0,0,0.7);
  }
  .tip-frame{
    width: 33rem;
    margin: 50% auto 0;
    border-radius: 1rem;
    h3{
      height: 5rem;
      line-height: 5rem;
      text-align: center;
      font-size: 1.6rem;
      color: #232323;
      position: relative;
      border-bottom: 0.1rem solid #D6D6D6;
      span{
        display: block;
        width: 2.2rem;
        height: 2.2rem;
        position: absolute;
        right: 1rem;
        top:1rem;
        background: url("../../common/img/huifang/close.png") no-repeat;
        background-size: 2.2rem 2.2rem;
      }
    }
    P{
      padding: 3rem 2rem;
      color: #4c4c4c;
      letter-spacing: 0.1rem;
      font-size: 1.4rem;
      border-bottom: 0.1rem solid #D6D6D6;
    }
    .frame-bottom{
        height: 5rem;
      a{
        display: block;
        float: left;
        line-height: 5rem;
        text-align: center;
        font-size: 1.6rem;
        &.back-btn{
          width: 50%;
          color: #008CD6;
          border-right: 0.1rem solid #D6D6D6;
        }
        &.confirm-btn{
          width: 49%;
          color: #232323;
        }
      }

    }
  }
}
.next{
  display: block;
  margin: 1rem auto 0;
  width: 32rem;
  height: 5rem;
  text-align: center;
  color: #fff;
  background: #008CD6;
  font-size: 1.6rem;
  line-height: 5rem;
  border-radius: 5rem;
}
