//微回访
.policy-content{
  margin-top: 1.5rem;
  .p-header{
    height: 1.5rem;
    padding: 1.5rem 1.5rem;
    border-bottom:0.1rem solid #E3E4E6;
    .p-num{
      float: left;
      height: 1.8rem;
      line-height: 1.8rem;
      color: #4c4c4c;
      font-size: 1.4rem;
      img{
        display: inline-block;
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.5rem;
        vertical-align: sub;
      }
    }
    .p-add{
      display: block;
      float: right;
      height: 1.8rem;
      line-height: 1.8rem;
      color: #FF7F04;
      font-size: 1.4rem;
      padding-left: 2.0rem;
      img{
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
        vertical-align: sub;
      }
    }
  }

  //列表
  .turn-detail{
    display: block;
    border-bottom:0.1rem solid #E3E4E6;
    padding: 1rem 0;
    position: relative;
    background: #FAFBFC;
    p{
      padding: 1rem 1.5rem;
      font-size: 1.4rem;
      color: #4c4c4c;
      span{
        display: inline-block;
        width: 7rem;
        color: #969696;
        margin-right: 1.5rem;
      }
      i{
        color: #FF3B04;
        font-style: inherit;
      }
    }
    .more{
      display: block;
      position: absolute;
      right: 1.5rem;
      top:42%;
      width: 2.2rem;
      height: 2.2rem;
      background: url("../../common/img/huifang/more.png") no-repeat;
      background-size: 2.2rem 2.2rem;
    }
  }
  .white{
    background: #fff;
  }
  //底部
  .p-bottom{
    height: 5rem;
    .online-visit{
      display: inline-block;
      float: right;
      margin: 0.6rem 1.5rem 0 0;
      width: 12rem;
      line-height: 3.5rem;
      color: #008CD6;
      font-size: 1.6rem;
      border: 0.1rem solid #008CD6;
      border-radius: 3.5rem;
      text-align: center;
    }
    .back-info{
      float: right;
      text-align: right;
      line-height: 5rem;
      color: #FF3B04;
      font-size: 1.6rem;
      padding-right: 1.5rem;
    }
    .success{
      color: #4ACC04;
    }
    .shenhe{
      color: #008CD6;
    }
  }

}
//拍照
.bg-reset{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.top-tip{
  padding: 1.5rem;
  color: #4c4c4c;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 2rem;
  span{
    color: #FF3B04;
  }
}

.attention{
  padding: 0 1.5rem 1.5rem;
  position: relative;
  p{
      color: #FF3B04;
      margin: 1.5rem 0;
      font-size: 1.2rem;
  }
 .text-center{
  font-size: 1.6rem;
  color: #232323;
  margin-bottom: 1rem;
}
  img{
    display: block;
    width: 27rem;
    height: 27rem;
    margin: 0 auto;
  }
  a{
    display: block;
    position: absolute;
    left: 35%;
    top:22%;
    width: 10rem;
    height: 10rem;
    background: url("../../common/img/huifang/takephoto.png") no-repeat;
    background-size: 10rem 10rem;
  }
}
.upload{
  position: fixed;
  bottom: 0;
  display: block;
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  background: #008CD6;
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
}
//回访成功
.success-top{
  padding: 3rem 0 1.5rem 0;
  overflow: hidden;
  img{
    display: block;
    width: 17.7rem;
    height: 14.3rem;
    margin: 0 auto;
  }
  p{
    margin-top: 1.5rem;
    text-align: center;
    color: #4c4c4c;
    font-size: 1.6rem;
  }
}
.end{
  display: block;
  margin: 3rem auto 0;
  width: 34.5rem;
  height: 5rem;
  text-align: center;
  color: #fff;
  background: #008CD6;
  font-size: 1.6rem;
  line-height: 5rem;
  border-radius: 5rem;
}
